# _40kArmyBuilder

./: 40kArmyBuilder.sln  README.md  pubspec.yaml
40kArmyBuilder/: 40kArmyBuilder.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DesktopShell.xaml  DesktopShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileShell.xaml  MobileShell.xaml.cs
40kArmyBuilder/Components/: ArmyListContainer.xaml  ArmyListContainer.xaml.cs  ArmyUIContainer.xaml  ArmyUIContainer.xaml.cs  UnitUIContainer.xaml  UnitUIContainer.xaml.cs
40kArmyBuilder/Models/: Army.cs  Unit.cs  Weapon.cs
40kArmyBuilder/Resources/Styles/: Colors.xaml  Styles.xaml
40kArmyBuilder/Views/Desktop/: DesktopMain.xaml  DesktopMain.xaml.cs
40kArmyBuilder/Views/Mobile/: MobileCreate.xaml  MobileCreate.xaml.cs  MobileEdit.cs  MobileEdit.xaml  MobileEdit.xaml.cs  MobileMain.xaml  MobileMain.xaml.cs
40kArmyBuilder/Views/Mobile/Create/: MobileIncursion.xaml  MobileIncursion.xaml.cs
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/warhammer_army_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: enums.dart  main.dart  new_army_page.dart
lib/components/: army_card.dart  army_carousel_items.dart  army_list.dart  faction_card.dart  faction_list.dart
lib/models/: army.dart  faction_data.dart  unit.dart  weapon.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
